# -*- coding: utf-8 -*- 
#!/usr/bin/env python
import os
import sys
from  igam.models import Pontos
from  dms2dec import dms2dec

from openpyxl import Workbook
from openpyxl import load_workbook
from openpyxl.cell import Cell
from openpyxl.comments import Comment



def run():

    caminho = '/home/wbeirigo/Clima/dados/IGAM'

    arquivos = []
    for files in os.walk(caminho):	
	for item in  files[2]:
            print item
	    print item
            arquivos.append(caminho + '/' + item)

    campos = ["upgrh",     "estacao",\
              "descricao", "classeEnquad",\
              "datEstab",  "datDesatBac",\
              "Bacia",     "SubBacia",\
              "CursoDAgua", "estado",\
              "municipio",\
              "","","","",\
              "","","","",\
              "altitude",  "tipoCorpDAgua",\
              "posicao",   "objects", ]



    for item in arquivos:
        workbook = load_workbook(item, read_only=True)

	print workbook.__dict__
	quit()

        sheet = workbook['Descr']

        for row in heet.rows:
	    objPontos = Pontos()

	    strlat =  '{0} {1} {2}'.format( row[11].value,\
                                            row[12].value,\
                                            row[13].value)

	    strlng =  '{0} {1} {2}'.format( row[14].value,\
                                            row[15].value,\
                                            row[16].value )

            lati   = dms2dec(strlat)
            longi = dms2dec(strlng)

            objPontos.posicao = 'SRID=4326;POINT({0} {1})'.format(longi, lati)

	    indice = 0
            for col in sheet.cols:
		if campos[indice] != "":
   		    setattr(iobjPontos, compos[col], sheet.col.value)
		indice += 1


            objPontos.save() 

