import pandas as pd
from projetos.models import Medicao, PtoMonit
from param.models import Param
from PIL import Image
from StringIO import StringIO
from docx import Document
from docx.shared import Inches
from docx.shared import Pt

def run():
    qs1 = Medicao.objects.filter(Campanha_FK_id=15, PtoMonit_FK__parent_id=2235).values('Parametro_FK_id', 'PtoMonit_FK_id', 'id')

    col = []
    qs = []
    for item in qs1:
        """
        if item['PtoMonit_FK_id'] not in (2303,2287,2296):
            continue
        """
        reg = (item['Parametro_FK_id'], item['PtoMonit_FK_id'])
        if reg not in col:
            col.append(reg)
            qs.append(item)

    df = pd.DataFrame.from_records(qs)
    saida = pd.pivot_table(df, index=[ 'Parametro_FK_id'], columns=['PtoMonit_FK_id'], values=['id'], fill_value=0)

    db_param  =  list(Param.objects.all().values('id', 'nome', 'unidade_FK__sigla').order_by('nome'))
    db_pontos  = list(PtoMonit.objects.all().values('id', 'sigla').order_by('sigla'))

    colunas = [ item[1] for item in  list(saida.columns)]
    pontos = [ item for item in db_pontos if item['id'] in colunas ]
    param = [ item for item in db_param if item['id'] in list(saida.index)]

    linhas = []

    """Header"""
    linhaBranco = [ '' for item in colunas]

    for x in param:
        linhas.append(list(linhaBranco))

    col_datas = []
    pos_profund = []

    for key_param in saida.index:
        reg_param = [ item for item in param if item['id'] == key_param][0]
        pos_param = param.index(reg_param)

        for key_pto in saida.loc[key_param].index:
            reg_pto = [ item for item in pontos if item['id'] == key_pto[1] ][0]
            pos_pto = pontos.index(reg_pto)

            key_vlr = saida.loc[key_param].get(key_pto)
            if key_vlr == 0:
                continue
            if key_param == 840:
                vlr = Medicao.objects.get(pk=key_vlr).data
            else:
                vlr = Medicao.objects.get(pk=key_vlr).vlrLbl
            linhas[pos_param][pos_pto] = vlr

    pos = 0
    col_linhas = []
    for item in linhas:
        if param[pos]['id'] == 840:

            newlinha = [ '{0:02d}:{1:02d}'.format(it.hour, it.minute) for it in item]
            newlinha.insert(0, '')
            newlinha.insert(0, 'Hora')
            newlinha.insert(0, '')
            col_linhas.insert(0, newlinha)

            newlinha = [ '{0:02d}/{1:02d}/{2}'.format(it.day, it.month, it.year) for it in item]
            newlinha.insert(0, '')
            newlinha.insert(0, 'Data')
            newlinha.insert(0, 0)
            col_linhas.insert(0, newlinha)


        item.insert(0, param[pos]['unidade_FK__sigla'])
        item.insert(0, param[pos]['nome'])
        item.insert(0, param[pos]['id'])
        if param[pos]['id'] == 798:
            item[0] = 0
            col_linhas.insert(0, list(item))
        pos +=1


    for item in col_linhas:
        linhas.insert(0, item)

    saida = [ item for item in linhas  if  item[0] not in  (798,840) ]

    for item in saida:
        print(item)

    document = Document()
    document.add_heading('Document Title', 0)

    table = document.add_table(rows=len(saida)+2, cols=len(colunas)+5)
    hdr_cells = table.rows[0].cells
    pos = 3
    for ptos in pontos[:]:
        hdr_cells[pos].text = ptos['sigla']
        pos += 1

    row = 1
    for item in saida:
       pos = 1
       row_cells = table.rows[row].cells
       for coluna in item[1:]:
           row_cells[pos].text = u'{0}'.format(coluna)
           row_cells[pos].width =1
           pos += 1
       row += 1

    document.add_page_break()
    document.save('/home/wbeirigo/demo.docx')
