[?1049h[?1h=[1;59r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[59;1H"teste/teste.py" 29L, 565C[2;1H[35mfrom[m django.contrib.gis.gdal [35mimport[m DataSource
[35mimport[m os
[35mimport[m sys
[35mfrom[m os [35mimport[m walk

path = [31m'/home/wbeirigo/Clima/dados/cemig'[m
f = []
[33mfor[m (dirpath, dirnames, filenames) [33min[m walk(path):
    f.extend(filenames)
    [33mbreak[m

pm = []


[33mfor[m itFile [33min[m f:
    ds = DataSource(path + [31m'/'[m + itFile)
    layer = ds[[31m0[m][20;5Hcampos =  layer.get_fields([31m'Name'[m)
    pontos =  [pt.[36mtuple[m [33mfor[m pt [33min[m layer.get_geoms()][23;5H[33mfor[m indice [33min[m [36mrange[m([36mlen[m(pontos)):[24;9Hpm.append( [ campos[indice], (pontos[indice][[31m0[m], pontos[indice][[31m1[m]) ] )[28;1H[33mfor[m pt [33min[m pm:
    [36mprint[m pt
[1m[34m~                                                                                                                                                                                                                 [31;1H~                                                                                                                                                                                                                 [32;1H~                                                                                                                                                                                                                 [33;1H~                                                                                                                                                                                                                 [34;1H~                                                                                                                                                                                                                 [35;1H~                                                                                                                                                                                                                 [36;1H~                                                                                                                                                                                                                 [37;1H~                                                                                                                                                                                                                 [38;1H~                                                                                                                                                                                                                 [39;1H~                                                                                                                                                                                                                 [40;1H~                                                                                                                                                                                                                 [41;1H~                                                                                                                                                                                                                 [42;1H~                                                                                                                                                                                                                 [43;1H~                                                                                                                                                                                                                 [44;1H~                                                                                                                                                                                                                 [45;1H~                                                                                                                                                                                                                 [46;1H~                                                                                                                                                                                                                 [47;1H~                                                                                                                                                                                                                 [48;1H~                                                                                                                                                                                                                 [49;1H~                                                                                                                                                                                                                 [50;1H~                                                                                                                                                                                                                 [51;1H~                                                                                                                                                                                                                 [52;1H~                                                                                                                                                                                                                 [53;1H~                                                                                                                                                                                                                 [54;1H~                                                                                                                                                                                                                 [55;1H~                                                                                                                                                                                                                 [56;1H~                                                                                                                                                                                                                 [57;1H~                                                                                                                                                                                                                 [58;1H~                                                                                                                                                                                                                 [m[59;193H1,0-1[8CTudo[1;1H[?12l[?25h[?25l[59;1H[K[59;1H:q[?12l[?25h![?25l[?12l[?25h[?25l[59;1H[K[59;1H[?1l>[?12l[?25h[?1049l