Django==1.9.2
GDAL==1.11.2
Jinja2==2.7.2
Landscape-Client==14.12
MarkupSafe==0.18
PAM==0.4.2
Pillow==2.3.0
Pmw==1.3.2
PyOpenGL==3.0.2
Pygments==1.6
Sphinx==1.2.2
Twisted-Core==13.2.0
apt-xapian-index==0.45
argparse==1.2.1
boto==2.39.0
chardet==2.0.1
colorama==0.2.5
configobj==4.7.2
django-extensions==1.6.1
django-geojson==2.9.0
django-grappelli==2.7.3
django-leaflet==0.18.0
django-mptt==0.8.0
django-mptt-admin==0.3.3
django-paintstore==0.2
django-pandas==0.4.1
docutils==0.11
et-xmlfile==1.0.1
gyp==0.1
html5lib==0.999
jdcal==1.2
lxml==3.3.3
meld3==0.6.10
numpy==1.10.4
openpyxl==2.3.3
pandas==0.17.1
powerline-status==2.3
psycopg2==2.4.5
pyOpenSSL==0.13
pycrypto==2.6.1
pyserial==2.6
python-apt==0.9.3.5ubuntu2
python-dateutil==1.5
python-debian==0.1.21-nmu2ubuntu2
python-docx==0.8.5
pytz==2015.7
requests==2.2.1
roman==2.0.0
six==1.5.2
ssh-import-id==3.21
supervisor==3.0b2
urllib3==1.7.1
virtualenv==1.11.4
wheel==0.24.0
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xlrd==0.9.4
xlwt==1.0.0
zope.interface==4.0.5
