/home/wbeirigo/Clima/weather/proj
[u'VIR11', 'VIR11S', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR115', 'VIR115S', 1]
[u'VIR09', 'VIR09S', 1]
[u'VIR06', 'VIR06', 1]
[u'VIR75', 'VIR75S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR08', 'VIR08', 1]
[u'VIR10', 'VIR10S', 1]
[u'VIR20', 'VIR20S', 1]
[u'VIR20 \xbdZF', 'VIR20ZF', 1]
[u'VIR20', 'VIR20S', 1]
[u'VIR30', 'VIR30S', 1]
[u'VIR30 \xbdZF', 'VIR30ZF', 1]
[u'VIR30', 'VIR30S', 1]
[u'VIR60', 'VIR60S', 1]
[u'VIR60 F', 'VIR60F', 1]
[u'VIR60 \xbdZF', 'VIR60ZF', 1]
[u'VIR50', 'VIR50S', 1]
[u'VIR50 \xbdZF', 'VIR50ZF', 1]
[u'VIR40', 'VIR40S', 1]
[u'VIR40 \xbdZF', 'VIR40ZF', 1]
[u'VIR40 F', 'VIR40F', 1]
[u'RO004', 'RO04', 1]
[u'RO004 \xbdZF', 'RO04ZF', 1]
[u'RO004 F', 'RO04F', 1]
[u'RO003', 'RO03', 1]
[u'RO001', 'RO01', 1]
[u'RO006', 'RO06', 1]
[u'RO005', 'RO05', 1]
[u'EM190 IL', 'EM190', 1]
[u'EM170 L \xbdZF', 'EM170ZF', 1]
[u'EM170 L S', 'EM170S', 1]
[u'EM10 IVL', 'EM10', 1]
[u'EM190 IL', 'EM190', 1]
[u'EM160 L S', 'EM160S', 1]
[u'EM160 L 1/2 ZF', 'EM160ZF', 1]
[u'EM150 L S', 'EM150S', 1]
[u'EM150 L \xbdZF', 'EM150ZF', 1]
[u'EM150 L F', 'EM150F', 1]
[u'EM40 IL', 'EM40', 1]
[u'EM140 IL S', 'EM140S', 1]
[u'EM140 IL 1/2ZF', 'EM140ZF', 1]
[u'EM140 IL F', 'EM140F', 1]
[u'EM110 IL S', 'EM110S', 1]
[u'EM70 IL', 'EM70', 1]
[u'EM110 IL F', 'EM110F', 1]
[u'EM110 1/2 ZF', 'EM110ZF', 1]
[u'EM100 L F', 'EM100F', 1]
[u'EM100 L S', 'EM100S', 1]
[u'EM100 L 1/2 ZF', 'EM100ZF', 1]
[u'MI420', 'MI420S', 1]
[u'SS250 IVL', 'SS250', 1]
[u'SS30 IL', 'SS30', 1]
[u'SS70 IVL \xbdZF', 'SS70ZF', 1]
[u'SS70 IVL S', 'SS70S', 1]
[u'SS70 IVL F', 'SS70F', 1]
[u'JG60 IL', 'JG060', 1]
[u'JG10 IVL 1/2ZF', 'JG010ZF', 1]
[u'JG10 IVL F', 'JG010F', 1]
[u'JG10 IVL S', 'JG010S', 1]
[u'JG20 IVL 1/2', 'JG020S', 1]
[u'JG20 IVL S', 'JG020S', 1]
[u'JG20 IVL F', 'JG020F', 1]
[u'JG30 IL S', 'JG030S', 1]
[u'JG40  F', 'JG040F', 1]
[u'JG40 L S', 'JG040S', 1]
[u'JG40 \xbdZF', 'JG040ZF', 1]
[u'JG50 IL \xbdZF', 'JG050ZF', 1]
[u'JG50 IL F', 'JG050F', 1]
[u'JG50 IL S', 'JG050S', 1]
[u'VG172', 'VG172', 1]
[u'VG070 S', 'VG070S', 1]
[u'VG070 F', 'VG070F', 1]
[u'VG143 F', 'VG143F', 1]
[u'VG143 S', 'VG143S', 1]
[u'VG143 \xbdZF', 'VG143ZF', 1]
[u'VG155 F', 'VG155F', 1]
[u'VG155 S', 'VG155S', 1]
[u'VG011 S', 'VG011S', 1]
[u'VG005', 'VG005', 1]
[u'MI054', 'MI054S', 1]
[u'MI400 \xbdZF', 'MI400ZF', 1]
[u'MI400 F', 'MI400F', 1]
[u'MI400', 'MI400S', 1]
[u'MI410 \xbdZF', 'MI410ZF', 1]
[u'MI410', 'MI410S', 1]
[u'MI410 F', 'MI410F', 1]
[u'MI420 F', 'MI420F', 1]
[u'MI420 \xbdZF', 'MI420ZF', 1]
[u'MI120', 'MI120S', 1]
[u'MI430', 'MI430S', 1]
[u'MI430 F', 'MI430F', 1]
[u'MI400 \xbdZF', 'MI400ZF', 1]
[u'RO002', 'RO02', 1]
[u'RO006', 'RO06', 1]
[u'RO005', 'RO05', 1]
[u'RO003', 'RO03', 1]
[u'RO004 \xbdZF', 'RO04ZF', 1]
[u'RO004', 'RO04', 1]
[u'RO004 F', 'RO04F', 1]
[u'RO003', 'RO03', 1]
[u'SU001', 'SU001', 1]
[u'SU003', 'SU003', 1]
[u'SU002 S', 'SU002', 1]
[u'BJ003', 'BJ003', 1]
[u'BJ002', 'BJ002', 1]
[u'BJ001', 'BJ001', 1]
[u'LG001', 'LG01', 1]
[u'LG002', 'LG02', 1]
[u'MT002', 'MT02', 1]
[u'MT001', 'MT01', 1]
[u'P\xc7002', 'P02S', 0]
[u'P\xc7001', 'P01S', 0]
[u'P\xc7001', 'P01S', 0]
[u'SL002', 'SL02', 1]
[u'SL001', 'SL01', 1]
[u'SM001', 'SM001', 1]
[u'SM002', 'SM002', 1]
[u'EM190 IL', 'EM190', 1]
[u'SV20 IL', 'SV020', 1]
[u'SV30 IL', 'SV030', 1]
[u'EM170 L S', 'EM170S', 1]
[u'EM170 L \xbdZF', 'EM170ZF', 1]
[u'EM170 L F', 'EM170F', 1]
[u'SV40 IL', 'SV040', 1]
[u'EM160 L 1/2 ZF', 'EM160ZF', 1]
[u'EM160 L F', 'EM160F', 1]
[u'EM160 L S', 'EM160S', 1]
[u'EM110 IL S', 'EM110S', 1]
[u'EM110 1/2 ZF', 'EM110ZF', 1]
[u'EM110 IL F', 'EM110F', 1]
[u'EM100 L 1/2 ZF', 'EM100ZF', 1]
[u'EM100 L F', 'EM100F', 1]
[u'EM100 L S', 'EM100S', 1]
[u'EM70 IL', 'EM70', 1]
[u'EM150 L \xbdZF', 'EM150ZF', 1]
[u'EM150 L F', 'EM150F', 1]
[u'EM150 L S', 'EM150S', 1]
[u'EM140 IL F', 'EM140F', 1]
[u'EM140 IL S', 'EM140S', 1]
[u'EM140 IL 1/2ZF', 'EM140ZF', 1]
[u'EM40 IL', 'EM40', 1]
[u'EM10 IVL', 'EM10', 1]
[u'PT001', 'PT001S', 1]
[u'PR001', 'PR001', 1]
[u'PT003', 'PT003S', 1]
[u'PR002', 'PR002', 1]
[u'PT004', 'PT004S', 1]
[u'PT002 \xbdZF', 'PT002ZF', 1]
[u'PT002', 'PT002S', 1]
[u'PT002 F', 'PT002F', 1]
[u'PR003', 'PR003', 1]
[u'JG10 IVL F', 'JG010F', 1]
[u'JG10 IVL S', 'JG010S', 1]
[u'JG20 IVL 1/2', 'JG020S', 1]
[u'JG20 IVL S', 'JG020S', 1]
[u'JG20 IVL F', 'JG020F', 1]
[u'JG30 IL 1/2 ZF', 'JG030ZF', 1]
[u'JG30 IL S', 'JG030S', 1]
[u'JG30 IL F', 'JG030F', 1]
[u'TR002', 'TR002S', 1]
[u'TR004', 'TR004S', 1]
[u'JG40  F', 'JG040F', 1]
[u'JG40 L S', 'JG040S', 1]
[u'SC004', 'SCLI04S', 1]
[u'JG40 \xbdZF', 'JG040ZF', 1]
[u'SC005', 'SCLI05S', 1]
[u'JG50 IL S', 'JG050S', 1]
[u'JG50 IL F', 'JG050F', 1]
[u'SC003', 'SCLI03S', 1]
[u'SC003', 'SCLI03S', 1]
[u'TR003', 'TR003S', 1]
[u'JG60 IL', 'JG060', 1]
[u'TR001', 'TR001S', 1]
[u'SC001', 'SCLI01', 1]
[u'SC002', 'SCLI02S', 1]
[u'SG003 S', 'SG003S', 1]
[u'SG003 F', 'SG003F', 1]
[u'SG004', 'SG004', 1]
[u'SG001', 'SG001', 1]
[u'SG002', 'SG002', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR75', 'VIR75S', 1]
[u'VIR40', 'VIR40S', 1]
[u'VIR40 F', 'VIR40F', 1]
[u'VIR40 \xbdZF', 'VIR40ZF', 1]
[u'VIR60', 'VIR60S', 1]
[u'VIR60 F', 'VIR60F', 1]
[u'VIR60 \xbdZF', 'VIR60ZF', 1]
[u'VIR20', 'VIR20S', 1]
[u'VIR20 \xbdZF', 'VIR20ZF', 1]
[u'VIR20 S', 'VIR20S', 1]
[u'VIR30 \xbdZF', 'VIR30ZF', 1]
[u'VIR30 S', 'VIR30S', 1]
[u'VIR30', 'VIR30S', 1]
[u'VIR50', 'VIR50S', 1]
[u'VIR50 F', 'VIR50F', 1]
[u'VIR50 \xbdZF', 'VIR50ZF', 1]
[u'VIR105', 'VIR105S', 1]
[u'SM001', 'SM001', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR09', 'VIR09S', 1]
[u'VIR06', 'VIR06', 1]
[u'SM002', 'SM002', 1]
[u'VIR08', 'VIR08', 1]
[u'VIR10', 'VIR10S', 1]
[u'VIR115', 'VIR115S', 1]
[u'IG-LI-03', 'IGLI03', 1]
[u'IG-LI-04', 'IGLI04', 1]
[u'IG-LI-02', 'IGLI02', 1]
[u'VIR11', 'VIR11S', 1]
[u'VIR03', 'VIR03', 1]
[u'SS70 IVL S', 'SS70S', 1]
[u'SS70 IVL F', 'SS70F', 1]
[u'SS250 IVL', 'SS250', 1]
[u'SS30 IL', 'SS30', 1]
[u'PQ004', 'PQ004S', 1]
[u'PQ003', 'PQ003S', 1]
[u'PQ002', 'PQ002S', 1]
[u'PQ001', 'PQ001S', 1]
[u'CM002', 'CM002', 1]
[u'CM003', 'CM003', 1]
[u'IT003', 'IT03', 1]
[u'IT002', 'IT02', 1]
[u'SB001', 'SB001', 1]
[u'EM190 IL', 'EM190', 1]
[u'EM40 IL', 'EM40', 1]
[u'EM160 L S', 'EM160S', 1]
[u'EM160 L 1/2 ZF', 'EM160ZF', 1]
[u'EM160 L F', 'EM160F', 1]
[u'EM170 L F', 'EM170F', 1]
[u'EM170 L S', 'EM170S', 1]
[u'EM170 L \xbdZF', 'EM170ZF', 1]
[u'EM140 IL F', 'EM140F', 1]
[u'EM140 IL S', 'EM140S', 1]
[u'EM150 L \xbdZF', 'EM150ZF', 1]
[u'EM150 L F', 'EM150F', 1]
[u'EM150 L S', 'EM150S', 1]
[u'EM70 IL', 'EM70', 1]
[u'EM110 IL S', 'EM110S', 1]
[u'EM110 IL F', 'EM110F', 1]
[u'EM110 1/2 ZF', 'EM110ZF', 1]
[u'EM100 L S', 'EM100S', 1]
[u'EM100 L 1/2 ZF', 'EM100ZF', 1]
[u'EM100 L F', 'EM100F', 1]
[u'EM10 IVL', 'EM10', 1]
[u'PC002', 'PC002', 1]
[u'RP002', 'RP02', 1]
[u'ML002', 'ML02S', 0]
[u'ML001', 'ML01S', 0]
[u'SPV30 IL', 'SP030', 1]
[u'SPV20 IL', 'SP020', 1]
[u'GF001', 'GF01', 1]
[u'AN001', 'AN001', 1]
[u'AN002', 'AN002', 1]
[u'CJ003', 'CJ003', 1]
[u'CJ002 F', 'CJ002F', 1]
[u'CJ002 \xbdZF', 'CJ002ZF', 1]
[u'CJ002 S', 'CJ002', 1]
[u'CJ001', 'CJ001', 1]
[u'NP090', 'NP90', 1]
[u'PF004', 'PF004', 1]
[u'PF003', 'PF003', 1]
[u'NP080 S', 'NP80S', 1]
[u'NP080 1/2 ZF', 'NP80ZF', 1]
[u'NP080 F', 'NP80F', 1]
[u'PF002', 'PF002', 1]
[u'NP070 S', 'NP70S', 1]
[u'NP070 F', 'NP70F', 1]
[u'NP070 1/2 ZF', 'NP70ZF', 1]
[u'NP060', 'NP60', 1]
[u'PF001', 'PF001', 1]
[u'JC001', 'JC001', 1]
[u'JC002', 'JC002', 1]
[u'JC003', 'JC003', 1]
[u'NP050 S', 'NP50S', 1]
[u'NP050 F', 'NP50F', 1]
[u'NP050 1/2 ZF', 'NP50ZF', 1]
[u'SB003', 'SB003', 1]
[u'NP040 S', 'NP40S', 1]
[u'SB002', 'SB002', 1]
[u'NP040 1/2 ZF', 'NP40ZF', 1]
[u'NP040 F', 'NP40F', 1]
[u'LD001', 'LD001', 1]
[u'NP030 S', 'NP30S', 1]
[u'NP030 1/2 ZF', 'NP30ZF', 1]
[u'NP030 F', 'NP30F', 1]
[u'LD002', 'LD002', 1]
[u'XC001', 'XC001', 1]
[u'XC003', 'XC003S', 0]
[u'NP100', 'NP100', 1]
[u'NP020', 'NP20', 1]
[u'NP010', 'NP10', 1]
[u'PI003', 'PI03', 1]
[u'PI002', 'PI02', 1]
[u'PI001', 'PI01', 1]
[u'CM001 1/2 ZF', 'CM001ZF', 1]
[u'CM001 S', 'CM001S', 1]
[u'CM001 F', 'CM001F', 1]
[u'IT001', 'IT01S', 1]
[u'IT001 \xbdZF', 'IT01ZF', 1]
[u'VIR75', 'VIR75S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR60 \xbdZF', 'VIR60ZF', 1]
[u'VIR60 F', 'VIR60F', 1]
[u'VIR60', 'VIR60S', 1]
[u'VIR50 \xbdZF', 'VIR50ZF', 1]
[u'VIR50', 'VIR50S', 1]
[u'VIR50 F', 'VIR50F', 1]
[u'VIR40 \xbdZF', 'VIR40ZF', 1]
[u'VIR20', 'VIR20S', 1]
[u'VIR20 \xbdZF', 'VIR20ZF', 1]
[u'VIR20 S', 'VIR20S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR30', 'VIR30S', 1]
[u'VIR30 S', 'VIR30S', 1]
[u'VIR30 \xbdZF', 'VIR30ZF', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR40 F', 'VIR40F', 1]
[u'VIR40', 'VIR40S', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR09', 'VIR09S', 1]
[u'VIR06', 'VIR06', 1]
[u'MM001', 'MM01', 1]
[u'MM002', 'MM02S', 1]
[u'JG10 IVL S', 'JG010S', 1]
[u'JG10 IVL F', 'JG010F', 1]
[u'JG10 IVL 1/2ZF', 'JG010ZF', 1]
[u'JG20 IVL F', 'JG020F', 1]
[u'JG20 IVL S', 'JG020S', 1]
[u'JG30 IL F', 'JG030F', 1]
[u'JG30 IL S', 'JG030S', 1]
[u'JG30 IL 1/2 ZF', 'JG030ZF', 1]
[u'JG40 L S', 'JG040S', 1]
[u'JG40  F', 'JG040F', 1]
[u'JG40 \xbdZF', 'JG040ZF', 1]
[u'JG50 IL S', 'JG050S', 1]
[u'JG50 IL F', 'JG050F', 1]
[u'JG50 IL F', 'JG050F', 1]
[u'JG60 IL', 'JG060', 1]
[u'SS30 IL', 'SS30', 1]
[u'SS240 IL S', 'SS240S', 1]
[u'SS110 L', 'SS110', 1]
[u'SS10 IVL', 'SS10', 1]
[u'SS20 L S', 'SS20', 1]
[u'SS160 L', 'SS160', 1]
[u'JG20 IVL 1/2', 'JG020S', 1]
[u'SS120 L S', 'SS120S', 1]
[u'SS120 L 1/2ZF', 'SS120ZF', 1]
[u'SS120 L F', 'SS120F', 1]
[u'SS100 L F', 'SS100F', 1]
[u'SS100 L S', 'SS100S', 1]
[u'SS100 L 1/2 ZF', 'SS100ZF', 1]
[u'SS70 IVL F', 'SS70F', 1]
[u'SS70 IVL S', 'SS70S', 1]
[u'SS70 IVL \xbdZF', 'SS70ZF', 1]
[u'SS150 IL 1/2 ZF', 'SS150ZF', 1]
[u'SS150 IL F', 'SS150F', 1]
[u'SS150 IL S', 'SS150S', 1]
[u'SS170 L S', 'SS170S', 1]
[u'SS170 L F', 'SS170F', 1]
[u'SS170 L 1/2 ZF', 'SS170ZF', 1]
[u'SS220 L 1/2 ZF', 'SS220ZF', 1]
[u'SS220 L F', 'SS220F', 1]
[u'SS20 L S', 'SS20', 1]
[u'SS190 IL S', 'SS190S', 1]
[u'SS190 IL F', 'SS190F', 1]
[u'SS190 IL 1/2 ZF', 'SS190ZF', 1]
[u'SS240 IL F', 'SS240F', 1]
[u'SS240 IL \xbdZF', 'SS240ZF', 1]
[u'SS230 L F', 'SS230F', 1]
[u'SS230 L \xbdZF', 'SS230ZF', 1]
[u'SS230 L S', 'SS230S', 1]
[u'SC002 F', 'SCLI02F', 1]
[u'SC002 \xbdZF', 'SCLI02ZF', 1]
[u'SC002', 'SCLI02S', 1]
[u'SC003', 'SCLI03S', 1]
[u'SC003', 'SCLI03S', 1]
[u'SC003', 'SCLI03S', 1]
[u'VIR11', 'VIR11S', 1]
[u'SG003 1/2 ZF', 'SG003ZF', 1]
[u'SG003 F', 'SG003F', 1]
[u'SG003 S', 'SG003S', 1]
[u'PT002', 'PT002S', 1]
[u'PT002 F', 'PT002F', 1]
[u'PT002 \xbdZF', 'PT002ZF', 1]
[u'PT001', 'PT001S', 1]
[u'PT003', 'PT003S', 1]
[u'PT004', 'PT004S', 1]
[u'SC001', 'SCLI01', 1]
[u'SC004', 'SCLI04S', 1]
[u'VIR10', 'VIR10S', 1]
[u'SC005', 'SCLI05S', 1]
[u'VIR03', 'VIR03', 1]
[u'SG001', 'SG001', 1]
[u'SG005', 'SG005', 1]
[u'SG004', 'SG004', 1]
[u'VIR11', 'VIR11S', 1]
[u'VG005', 'VG005', 1]
[u'VIR08', 'VIR08', 1]
[u'SG002', 'SG002', 1]
[u'VG172', 'VG172', 1]
[u'VG155 F', 'VG155F', 1]
[u'VG155 S', 'VG155S', 1]
[u'VG155 \xbdZF', 'VG155ZF', 1]
[u'VG143 \xbdZF', 'VG143ZF', 1]
[u'VG143 F', 'VG143F', 1]
[u'VG143 S', 'VG143S', 1]
[u'VG070 1/2 ZF', 'VG070ZF', 1]
[u'VG070 F', 'VG070F', 1]
[u'VG070 S', 'VG070S', 1]
[u'VG011 F', 'VG011F', 1]
[u'MM003', 'MM03', 1]
[u'MM001', 'MM01', 1]
[u'MM002', 'MM02S', 1]
[u'MM002 \xbd ZF', 'MM02ZF', 1]
[u'MM002 F', 'MM02F', 1]
[u'MM002', 'MM02S', 1]
[u'SPV30 IL', 'SP030', 1]
[u'SPV20 IL', 'SP020', 1]
[u'SV40 IL', 'SV040', 1]
[u'SV20 IL', 'SV020', 1]
[u'MM003', 'MM03', 1]
[u'MM003', 'MM03', 1]
[u'MM004 1/2 ZF', 'MM04ZF', 1]
[u'MM004 F', 'MM04F', 1]
[u'MM004 S', 'MM04S', 1]
[u'MM005 1/2 ZF', 'MM05ZF', 1]
[u'MM005 S', 'MM05', 1]
[u'MM005 F', 'MM05F', 1]
[u'MM002 \xbd ZF', 'MM02ZF', 1]
[u'MM002', 'MM02S', 1]
[u'CJ003', 'CJ003', 1]
[u'CJ002 S', 'CJ002', 1]
[u'CJ002 \xbdZF', 'CJ002ZF', 1]
[u'CJ002 F', 'CJ002F', 1]
[u'CJ001', 'CJ001', 1]
[u'PF004', 'PF004', 1]
[u'PF003', 'PF003', 1]
[u'PF001', 'PF001', 1]
[u'PF002', 'PF002', 1]
[u'IT003', 'IT03', 1]
[u'IT002', 'IT02', 1]
[u'CM001 1/2 ZF', 'CM001ZF', 1]
[u'CM001 S', 'CM001S', 1]
[u'IT001', 'IT01S', 1]
[u'IT001 \xbdZF', 'IT01ZF', 1]
[u'IT001 F', 'IT01F', 1]
[u'CM003', 'CM003', 1]
[u'CM002', 'CM002', 1]
[u'CM004', 'CM004', 1]
[u'MM001', 'MM01', 1]
[u'NP090', 'NP90', 1]
[u'NP100', 'NP100', 1]
[u'NP060', 'NP60', 1]
[u'NP050 S', 'NP50S', 1]
[u'NP050 1/2 ZF', 'NP50ZF', 1]
[u'NP050 F', 'NP50F', 1]
[u'NP070 F', 'NP70F', 1]
[u'NP070 S', 'NP70S', 1]
[u'NP070 1/2 ZF', 'NP70ZF', 1]
[u'NP080 S', 'NP80S', 1]
[u'NP080 F', 'NP80F', 1]
[u'NP080 1/2 ZF', 'NP80ZF', 1]
[u'NP020', 'NP20', 1]
[u'NP010', 'NP10', 1]
[u'NP040 1/2 ZF', 'NP40ZF', 1]
[u'NP040 F', 'NP40F', 1]
[u'NP040 S', 'NP40S', 1]
[u'NP030 S', 'NP30S', 1]
[u'NP030 F', 'NP30F', 1]
[u'NP030 1/2 ZF', 'NP30ZF', 1]
[u'SU003', 'SU003', 1]
[u'SU002', 'SU002', 1]
[u'SU001', 'SU001', 1]
[u'BJ003', 'BJ003', 1]
[u'BJ002', 'BJ002', 1]
[u'BJ001', 'BJ001', 1]
[u'GF001', 'GF01', 1]
[u'SM002', 'SM002', 1]
[u'SL002', 'SL02', 1]
[u'SL001', 'SL01', 1]
[u'EM190 IL', 'EM190', 1]
[u'MT002', 'MT02', 1]
[u'MT001', 'MT01', 1]
[u'P\xc7002', 'P02S', 0]
[u'P\xc7001', 'P01S', 0]
[u'EM70 IL', 'EM70', 1]
[u'EM100 L S', 'EM100S', 1]
[u'EM100 L F', 'EM100F', 1]
[u'EM100 L 1/2 ZF', 'EM100ZF', 1]
[u'EM110 1/2 ZF', 'EM110ZF', 1]
[u'EM110 IL S', 'EM110S', 1]
[u'EM150 L S', 'EM150S', 1]
[u'EM150 L F', 'EM150F', 1]
[u'EM150 L \xbdZF', 'EM150ZF', 1]
[u'EM140 IL S', 'EM140S', 1]
[u'EM140 IL F', 'EM140F', 1]
[u'EM110 IL F', 'EM110F', 1]
[u'EM140 IL 1/2ZF', 'EM140ZF', 1]
[u'LG001', 'LG01', 1]
[u'LG002', 'LG02', 1]
[u'EM170 L S', 'EM170S', 1]
[u'EM170 L \xbdZF', 'EM170ZF', 1]
[u'EM170 L F', 'EM170F', 1]
[u'EM160 L 1/2 ZF', 'EM160ZF', 1]
[u'EM160 L S', 'EM160S', 1]
[u'EM160 L F', 'EM160F', 1]
[u'EM40 IL', 'EM40', 1]
[u'EM10 IVL', 'EM10', 1]
[u'PC002', 'PC002', 1]
[u'PC001', 'PC001', 1]
[u'JO002', 'JO02', 1]
[u'JO001 S', 'JO01', 1]
[u'SM001', 'SM001', 1]
[u'VIR75', 'VIR75S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR09', 'VIR09S', 1]
[u'SS160 L', 'SS160', 1]
[u'VIR06', 'VIR06', 1]
[u'VIR08', 'VIR08', 1]
[u'VIR10', 'VIR10S', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR11', 'VIR11S', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR60 \xbdZF', 'VIR60ZF', 1]
[u'VIR60', 'VIR60S', 1]
[u'VIR60 F', 'VIR60F', 1]
[u'VIR50 \xbdZF', 'VIR50ZF', 1]
[u'VIR50', 'VIR50S', 1]
[u'VIR40 \xbdZF', 'VIR40ZF', 1]
[u'VIR40', 'VIR40S', 1]
[u'VIR40 F', 'VIR40F', 1]
[u'VIR20 \xbdZF', 'VIR20ZF', 1]
[u'VIR20', 'VIR20S', 1]
[u'VIR20 S', 'VIR20S', 1]
[u'VIR30 S', 'VIR30S', 1]
[u'VIR30 \xbdZF', 'VIR30ZF', 1]
[u'VIR30', 'VIR30S', 1]
[u'SB003', 'SB003', 1]
[u'SB001', 'SB001', 1]
[u'SB002', 'SB002', 1]
[u'LD001', 'LD001', 1]
[u'LD002', 'LD002', 1]
[u'XC001', 'XC001', 1]
[u'PF003', 'PF003', 1]
[u'PF004', 'PF004', 1]
[u'PF006 1/2 ZF', 'PF006ZF', 1]
[u'PF006 F', 'PF006F', 1]
[u'PF006 S', 'PF006', 1]
[u'PF002 \xbdZF', 'PF002ZF', 1]
[u'PF002 S', 'PF002', 1]
[u'IG-LI-04', 'IGLI04', 1]
[u'PF001', 'PF001', 1]
[u'IG-LI-02', 'IGLI02', 1]
[u'IG-LI-03', 'IGLI03', 1]
[u'PF005', 'PF005', 1]
[u'JC002', 'JC002', 1]
[u'JC001', 'JC001', 1]
[u'JC003', 'JC003', 1]
[u'IT002', 'IT02', 1]
[u'IT003', 'IT03', 1]
[u'IG-LI-01', 'IGLI01', 1]
[u'CM001 S', 'CM001S', 1]
[u'CM001 1/2 ZF', 'CM001ZF', 1]
[u'CM001 F', 'CM001F', 1]
[u'IT001', 'IT01S', 1]
[u'IT001 F', 'IT01F', 1]
[u'IT001 \xbdZF', 'IT01ZF', 1]
[u'CM004', 'CM004', 1]
[u'CM003', 'CM003', 1]
[u'RP002', 'RP02', 1]
[u'RP03', 'RP03', 1]
[u'RP001', 'RP01', 1]
[u'CM002', 'CM002', 1]
[u'PI001', 'PI01', 1]
[u'PI003', 'PI03', 1]
[u'PI002', 'PI02', 1]
[u'SS30 IL', 'SS30', 1]
[u'SS10 IVL', 'SS10', 1]
[u'SS20 L S', 'SS20', 1]
[u'SS90 IVL', 'SS90S', 1]
[u'SS90 IVL', 'SS90S', 1]
[u'SS70 IVL F', 'SS70F', 1]
[u'SS70 IVL S', 'SS70S', 1]
[u'SS70 IVL \xbdZF', 'SS70ZF', 1]
[u'SS90 IVL', 'SS90S', 1]
[u'IG120 S', 'IG120S', 0]
[u'SS120 L 1/2ZF', 'SS120ZF', 1]
[u'SS120 L F', 'SS120F', 1]
[u'SS100 L F', 'SS100F', 1]
[u'SS100 L S', 'SS100S', 1]
[u'SS100 L 1/2 ZF', 'SS100ZF', 1]
[u'SS110 L', 'SS110', 1]
[u'SS240 IL \xbdZF', 'SS240ZF', 1]
[u'SS240 IL F', 'SS240F', 1]
[u'SS220 L F', 'SS220F', 1]
[u'SS220 L S', 'SS220S', 1]
[u'SS220 L 1/2 ZF', 'SS220ZF', 1]
[u'SS250 IVL', 'SS250', 1]
[u'SS240 IL S', 'SS240S', 1]
[u'SS230 L \xbdZF', 'SS230ZF', 1]
[u'SS230 L F', 'SS230F', 1]
[u'SS230 L S', 'SS230S', 1]
[u'SS150 IL F', 'SS150F', 1]
[u'SS150 IL 1/2 ZF', 'SS150ZF', 1]
[u'SS150 IL S', 'SS150S', 1]
[u'SS170 L 1/2 ZF', 'SS170ZF', 1]
[u'SS170 L F', 'SS170F', 1]
[u'SS170 L S', 'SS170S', 1]
[u'SS190 IL 1/2 ZF', 'SS190ZF', 1]
[u'SS190 IL S', 'SS190S', 1]
[u'SS190 IL F', 'SS190F', 1]
[u'TR004', 'TR004S', 1]
[u'TR003', 'TR003S', 1]
[u'TR002', 'TR002S', 1]
[u'TR001', 'TR001S', 1]
[u'PQ001', 'PQ001S', 1]
[u'PQ002', 'PQ002S', 1]
[u'PQ003', 'PQ003S', 1]
[u'PQ004', 'PQ004S', 1]
[u'JG60 IL', 'JG060', 1]
[u'JG10 IVL 1/2ZF', 'JG010ZF', 1]
[u'JG10 IVL F', 'JG010F', 1]
[u'JG10 IVL S', 'JG010S', 1]
[u'JG20 IVL S', 'JG020S', 1]
[u'JG20 IVL 1/2', 'JG020S', 1]
[u'JG20 IVL F', 'JG020F', 1]
[u'JG30 IL 1/2 ZF', 'JG030ZF', 1]
[u'JG30 IL S', 'JG030S', 1]
[u'JG30 IL F', 'JG030F', 1]
[u'JG50 IL \xbdZF', 'JG050ZF', 1]
[u'JG50 IL F', 'JG050F', 1]
[u'JG50 IL S', 'JG050S', 1]
[u'JG40 L S', 'JG040S', 1]
[u'JG40  F', 'JG040F', 1]
[u'JG40 \xbdZF', 'JG040ZF', 1]
[u'SPV20 IL', 'SP020', 1]
[u'SPV30 IL', 'SP030', 1]
[u'VG172', 'VG172', 1]
[u'VG011 S', 'VG011S', 1]
[u'VG011 F', 'VG011F', 1]
[u'VG011 1/2 ZF', 'VG011ZF', 1]
[u'VG005', 'VG005', 1]
[u'VG070 S', 'VG070S', 1]
[u'VG070 F', 'VG070F', 1]
[u'VG070 1/2 ZF', 'VG070ZF', 1]
[u'VG143 S', 'VG143S', 1]
[u'VG143 \xbdZF', 'VG143ZF', 1]
[u'VG143 F', 'VG143F', 1]
[u'VG155 F', 'VG155F', 1]
[u'VG155 S', 'VG155S', 1]
[u'VG155 \xbdZF', 'VG155ZF', 1]
[u'MI054', 'MI054S', 1]
[u'MI400', 'MI400S', 1]
[u'MI400 \xbdZF', 'MI400ZF', 1]
[u'MI400 F', 'MI400F', 1]
[u'MI410 \xbdZF', 'MI410ZF', 1]
[u'MI410', 'MI410S', 1]
[u'MI410 F', 'MI410F', 1]
[u'MI420 \xbdZF', 'MI420ZF', 1]
[u'MI420 F', 'MI420F', 1]
[u'MI420', 'MI420S', 1]
[u'MI430 F', 'MI430F', 1]
[u'MI430 \xbdZF', 'MI430ZF', 1]
[u'MI430', 'MI430S', 1]
[u'MI120', 'MI120S', 1]
[u'SV20 IL', 'SV020', 1]
[u'SV40 IL', 'SV040', 1]
[u'SV30 IL', 'SV030', 1]
[u'EM190 IL', 'EM190', 1]
[u'EM170 L \xbdZF', 'EM170ZF', 1]
[u'EM170 L S', 'EM170S', 1]
[u'EM170 L F', 'EM170F', 1]
[u'EM160 L S', 'EM160S', 1]
[u'EM160 L 1/2 ZF', 'EM160ZF', 1]
[u'EM160 L F', 'EM160F', 1]
[u'EM150 L S', 'EM150S', 1]
[u'EM150 L \xbdZF', 'EM150ZF', 1]
[u'EM150 L F', 'EM150F', 1]
[u'EM10 IVL', 'EM10', 1]
[u'EM40 IL', 'EM40', 1]
[u'EM70 IL', 'EM70', 1]
[u'EM140 IL 1/2ZF', 'EM140ZF', 1]
[u'EM140 IL S', 'EM140S', 1]
[u'EM140 IL F', 'EM140F', 1]
[u'EM100 L 1/2 ZF', 'EM100ZF', 1]
[u'EM100 L F', 'EM100F', 1]
[u'EM100 L S', 'EM100S', 1]
[u'EM110 1/2 ZF', 'EM110ZF', 1]
[u'EM110 IL F', 'EM110F', 1]
[u'EM110 IL S', 'EM110S', 1]
[u'MM003', 'MM03', 1]
[u'MM001', 'MM01', 1]
[u'MM002', 'MM02S', 1]
[u'CJ003', 'CJ003', 1]
[u'CJ002 \xbdZF', 'CJ002ZF', 1]
[u'CJ002 F', 'CJ002F', 1]
[u'CJ002 S', 'CJ002', 1]
[u'CJ001', 'CJ001', 1]
[u'SC001', 'SCLI01', 1]
[u'PT004', 'PT004S', 1]
[u'PT003', 'PT003S', 1]
[u'SG005', 'SG005', 1]
[u'SG003 S', 'SG003S', 1]
[u'SG003 F', 'SG003F', 1]
[u'SG003 1/2 ZF', 'SG003ZF', 1]
[u'SG004', 'SG004', 1]
[u'SG001', 'SG001', 1]
[u'SG002', 'SG002', 1]
[u'PT001', 'PT001S', 1]
[u'PT002 \xbdZF', 'PT002ZF', 1]
[u'PT002', 'PT002S', 1]
[u'PT002 F', 'PT002F', 1]
[u'VIR115', 'VIR115S', 1]
[u'VIR115', 'VIR115S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR40', 'VIR40S', 1]
[u'VIR40 F', 'VIR40F', 1]
[u'VIR40 \xbdZF', 'VIR40ZF', 1]
[u'VIR50', 'VIR50S', 1]
[u'VIR50 F', 'VIR50F', 1]
[u'VIR50 \xbdZF', 'VIR50ZF', 1]
[u'VIR60 F', 'VIR60F', 1]
[u'VIR60', 'VIR60S', 1]
[u'VIR60 \xbdZF', 'VIR60ZF', 1]
[u'VIR60 F', 'VIR60F', 1]
[u'VIR60', 'VIR60S', 1]
[u'VIR60 \xbdZF', 'VIR60ZF', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR11', 'VIR11S', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR09', 'VIR09S', 1]
[u'VIR20', 'VIR20S', 1]
[u'VIR20', 'VIR20S', 1]
[u'VIR20 \xbdZF', 'VIR20ZF', 1]
[u'VIR06', 'VIR06', 1]
[u'VIR08', 'VIR08', 1]
[u'VIR30 S', 'VIR30S', 1]
[u'VIR30', 'VIR30S', 1]
[u'VIR30 \xbdZF', 'VIR30ZF', 1]
[u'VIR10', 'VIR10S', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR115', 'VIR115S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR60 F', 'VIR60F', 1]
[u'VIR60', 'VIR60S', 1]
[u'VIR60 \xbdZF', 'VIR60ZF', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR115', 'VIR115S', 1]
[u'PR002', 'PR002', 1]
[u'PR003', 'PR003', 1]
[u'PR001', 'PR001', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR60 \xbdZF', 'VIR60ZF', 1]
[u'VIR60 F', 'VIR60F', 1]
[u'VIR60', 'VIR60S', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR115', 'VIR115S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR60 F', 'VIR60F', 1]
[u'VIR60 \xbdZF', 'VIR60ZF', 1]
[u'VIR60', 'VIR60S', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR115', 'VIR115S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR60 \xbdZF', 'VIR60ZF', 1]
[u'VIR60', 'VIR60S', 1]
[u'VIR60 F', 'VIR60F', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR60 \xbdZF', 'VIR60ZF', 1]
[u'VIR60', 'VIR60S', 1]
[u'VIR60 F', 'VIR60F', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR115', 'VIR115S', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR115', 'VIR115S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR60 F', 'VIR60F', 1]
[u'VIR60 \xbdZF', 'VIR60ZF', 1]
[u'VIR60', 'VIR60S', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR115', 'VIR115S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR60', 'VIR60S', 1]
[u'VIR60 \xbdZF', 'VIR60ZF', 1]
[u'VIR60 F', 'VIR60F', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR115', 'VIR115S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR105', 'VIR105S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR03', 'VIR03', 1]
[u'VIR95', 'VIR95S', 1]
[u'VIR70', 'VIR70S', 1]
[u'VIR03', 'VIR03', 1]
826
