INSTUPImportaDadosEstacao
C:\tv\Clima\workspace\Clima\ImportaDadosEstacao.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&1|2|2|0&&3|6|2|2&&3|7|2|2&&2|8|2|2&&3|9|2|10&&3|11|2|10&&3|12|2|10&&3|13|2|10&&3|14|2|10&&3|15|2|10&&3|16|2|10&&2|17|2|2&&2|18|2|2&&2|19|2|2&&2|20|2|2&&2|21|2|2&&3|11|2|22&&2|23|2|2&&3|13|2|24&&3|14|2|24&&3|15|2|24&&3|9|2|24&&3|12|2|24&&3|13|2|24&&3|14|2|24&&3|15|2|24&&2|25|2|2&&3|16|2|26&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|12|2|0&&3|13|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0
__Scrap3=20
QTD_REGISTROS_GRAVAR=29
inicio=12
registros=15
HEADER=6
__Scrap1=18
fim=13
__decrypt=17
__Scrap2=19
ImportaDadosEstacao.ProcessaImportacao=26
estacoes=34
__GravaLog=23
path=31
ImportaDadosEstacao=2
__maintainer__=3
__script_name__=5
__version__=4
colecao=9
__author__=1
ImportaDadosEstacao.__Scrap=22
__Scrap=21
ARQUIVO_LOG=27
inter=11
ImportaDadosEstacao.__init__=10
ImportaDadosEstacao.__GravaLog=24
NOME_ARQUIVO=28
ProcessaImportacao=25
objDadadosEstacao=35
segundos=14
logging=16
MAX_INTERACOES=7
__init__=8
objEstacao=33
STRING_CONEXAO=30
db=32
