-- VERSION_4
-- START DISKCACHE
C:\tv\Clima\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Clima\com.python.pydev.analysis\v2_indexcache
barra|1426680119555|C:\tv\Clima\workspace\Clima\barra.py
teste|1426680119565|C:\tv\Clima\workspace\Clima\teste.py
ImportaDadosEstacao|1427721486027|C:\tv\Clima\workspace\Clima\ImportaDadosEstacao.py
pacote.modelos|1426680119545|C:\tv\Clima\workspace\Clima\pacote\modelos.py
ponto|1426680119565|C:\tv\Clima\workspace\Clima\ponto.py
loteDuplicado|1426680119565|C:\tv\Clima\workspace\Clima\loteDuplicado.py
pacote.__init__|1426680119555|C:\tv\Clima\workspace\Clima\pacote\__init__.py
importaEstacao|1426728438147|C:\tv\Clima\workspace\Clima\importaEstacao.py
pacote.tools|1426680119555|C:\tv\Clima\workspace\Clima\pacote\tools.py
-- END DISKCACHE
-- START DICTIONARY
23
15=Estacao._init__
5=pacote.modelos
20=Tools
16=ImportaDadosEstacao.__init__
10=Linha
4=loteDuplicado
17=ImportaDadosEstacao.__GravaLog
23=Linha.__init__
8=Barra
11=Estacao
22=ImportaDadosEstacao.ProcessaImportacao
3=barra
13=DadosEstacao.__init__
2=ImportaDadosEstacao
7=ponto
18=ImportaEstacao
14=DadosEstacao.FromLinha
19=ItemEstacao
12=ItemEstacao.dictToObject
21=ImportaDadosEstacao.__Scrap
1=pacote.tools
6=importaEstacao
9=DadosEstacao
-- END DICTIONARY
-- START TREE 1
19
__a|2|__author__!11@__author__!19@
__m|2|__maintainer__!11@__maintainer__!19@
__s|2|__script_name__!11@__script_name__!19@
__v|2|__version__!19@__version__!11@
bar|1|Barra!25@
con|1|conta!35@
dad|1|DadosEstacao!41@
est|1|Estacao!41@
imp|2|ImportaDadosEstacao!17@ImportaEstacao!49@
ite|1|ItemEstacao!49@
key|1|key!35@
lin|1|Linha!57@
lot|1|lotes!35@
obj|3|obj!27@obj!59@objserie!59@
ser|1|Serie!57@
sha|1|shapeSearch!35@
tab|1|tabela!35@
too|1|Tools!9@
val|2|valores!59@value!35@
-- END TREE
-- START TREE 2
59
__a|1|__autolabel!8&26@
__d|1|__decrypt!2&18@
__g|2|__GravaLog!2&18@__gravaRegistros!9&42@
__i|3|__init__!2&18@__init__!10&58@__init__!9&42@
__s|4|__Scrap!2&18@__Scrap2!2&18@__Scrap3!2&18@__Scrap1!2&18@
_in|1|_init__!11&42@
abe|1|aberta!12&51@
alt|1|altitude!12&51@
arq|2|arquivo!8&27@ARQUIVO_LOG!2&19@
cha|2|chave!13&43@chave!14&43@
chu|2|Chuva!13&43@Chuva!14&43@
cod|4|codEstac!13&43@codEstac!14&43@codigo!12&51@codEstacao!15&43@
col|4|colecao!16&19@colecao!17&19@colunas!10&59@colunas!8&27@
cor|1|cor!8&27@
dat|2|Data!13&43@Data!14&43@
db|2|db!18&51@db!2&19@
dic|1|dictToObject!19&50@
est|1|estacoes!2&19@
ext|5|ExtraiCampo!18&50@ExtraiCampos!18&50@ExtraiCampo!20&10@ExtraiCampos!20&10@ExtraiStringArquivo!20&10@
fim|3|fim!16&19@fim!17&19@fim!2&19@
fro|1|FromLinha!9&42@
get|2|getEstacoes!11&42@getRegras!19&50@
gra|2|GravaJson!20&10@gravaArquivo!20&10@
hea|1|HEADER!2&19@
hor|2|Hora!13&43@Hora!14&43@
ini|3|inicio!16&19@inicio!17&19@inicio!2&19@
ins|2|InsereDB!9&42@InsereDB!19&50@
int|2|inter!16&19@inter!21&19@
lat|1|latitude!12&51@
lei|2|leituraUrl!18&50@leituraUrl!20&10@
ler|1|LerArquivosDiretorio!20&10@
lim|1|limites!8&27@
lin|1|linhas!8&27@
loa|1|LoadJson!20&10@
log|2|logging!16&19@logging!22&19@
lon|1|longitude!12&51@
max|1|MAX_INTERACOES!2&19@
nom|1|NOME_ARQUIVO!2&19@
obj|4|objDadadosEstacao!2&19@objEstacao!2&19@obj!18&51@ObjectToDict!20&10@
pat|1|path!2&19@
pre|6|PressMin!13&43@PressMin!14&43@PressInst!13&43@PressInst!14&43@PressMax!13&43@PressMax!14&43@
pro|4|processa!8&26@processa!10&58@ProcessaImportacao!2&18@processa!18&50@
pto|6|PtoOrvInst!13&43@PtoOrvInst!14&43@PtoOrvMin!13&43@PtoOrvMin!14&43@PtoOrvMax!13&43@PtoOrvMax!14&43@
qtd|1|QTD_REGISTROS_GRAVAR!2&19@
rad|2|Radiacao!13&43@Radiacao!14&43@
reg|3|REGRA!18&51@registros!16&19@registros!17&19@
seg|2|segundos!16&19@segundos!17&19@
ser|1|series!23&59@
sig|1|sigla!12&51@
str|2|STRING_CONEXAO!2&19@STRING_CONEXAO!18&51@
tem|6|TempMin!13&43@TempMin!14&43@TempInst!13&43@TempInst!14&43@TempMax!13&43@TempMax!14&43@
tit|3|titulosEixos!8&27@title!10&59@titulo!8&27@
try|3|tryInt!20&10@tryFloat!20&10@tryMDY!20&10@
umi|6|UmidMin!13&43@UmidMin!14&43@UmidInst!13&43@UmidInst!14&43@UmidMax!13&43@UmidMax!14&43@
url|1|URL!18&51@
ven|6|VentRaj!13&43@VentRaj!14&43@VentVel!13&43@VentVel!14&43@VentDir!13&43@VentDir!14&43@
wid|1|width!8&27@
xla|1|xLabel!10&59@
yla|1|yLabel!10&59@
-- END TREE
