#Configuration File
#Mon Mar 30 14:16:03 BRT 2015
osgi.bundles=reference\:file\:D\:/programas/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\programas\\eclipse\\
osgi.framework=file\:D\:/programas/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/tv/Clima/workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
