NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015290   Time: 0230 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
-109.49     35.89       55.10        36.8464     301.0   259.6     -9.0000         -9.       -9.      51          5
 -63.72      9.61       17.30        17.1445     301.5   294.3     -9.0000         -9.       -9.      43          5
 -63.61      9.61       17.40        17.1546     314.2   294.6      0.0081        832.      242.      33          0
 -63.72      9.57       17.30        17.1415     305.7   294.4      0.0036        863.      127.      43          0
 -62.90      7.35       16.60        17.0462     305.2   295.0      0.3438        417.      120.      43          0
