NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015337   Time: 1900 UTC   Filtered file:   12 hours  62 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -82.36     28.81       34.40        20.6675     308.1   291.6      0.1501        486.      189.      56          0
-111.45     28.61       51.80        32.5888     315.2   302.7     -9.0000         -9.       -9.      51          2
 -85.98     15.15       21.80        17.7844     314.6   305.9     -9.0000         -9.       -9.      93          5
 -89.23     13.66       22.90        17.9869     309.1   300.8     -9.0000         -9.       -9.      27          5
 -88.17     13.46       21.90        17.8154     312.8   305.6     -9.0000         -9.       -9.       1          5
 -86.50     12.42       19.70        17.4661     328.4   304.0      0.0938        586.      432.      93          0
 -86.35     12.12       19.40        17.4158     311.1   301.4     -9.0000         -9.       -9.      56          5
 -85.43     10.42       17.20        17.1337     312.0   301.5      0.1620        446.      101.      93          0
 -63.72      9.61       17.30        17.1445     312.2   296.7      0.0200        626.      138.      43          0
