NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015334   Time: 0200 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -90.89     14.44       24.90        18.3694     341.3   286.1     -9.0000         -9.       -9.      24          1
 -63.72      9.61       17.30        17.1445     301.5   293.1      0.0288        544.       82.      43          0
 -63.61      9.61       17.40        17.1546     307.9   293.1      0.0300        596.      154.      33          0
 -63.57      9.61       17.40        17.1612     305.7   293.1      0.0353        562.      124.      33          0
 -63.72      9.57       17.30        17.1415     300.7   292.9      0.0084        650.       72.      43          0
 -76.26      8.39        9.90        16.4541     321.6   294.1     -9.0000         -9.      398.      58          3
