NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015337   Time: 1115 UTC   Filtered file:   12 hours  62 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -86.52     12.42       19.70        17.4750     341.2   296.7     -9.0000         -9.       -9.      56          1
 -50.47      1.22       28.70        19.0526     306.0   295.7      0.2469        421.       95.      19          0
 -50.50      1.19       28.70        19.0455     305.5   295.9     -9.0000         -9.       -9.      13          5
 -77.67     -0.10        3.10        16.1647     293.1   280.6     -9.0000         -9.       65.      56          4
 -42.32     -3.76       38.20        21.8659     310.5   300.6     -9.0000         -9.       -9.      43          5
 -45.52     -3.96       34.60        20.6513     341.2   291.8     -9.0000         -9.       -9.      58          1
 -43.78     -5.28       36.80        21.3915     308.3   294.9     -9.0000         -9.      101.      33          4
 -43.27     -5.32       37.40        21.5971     309.8   296.3      0.0940        484.      114.      33          0
 -54.19    -12.01       27.90        18.9882     313.3   294.7      0.0246        659.      228.      33          0
 -49.81    -19.50       36.50        21.7552     302.8   282.7     -9.0000         -9.       -9.      35          5
