NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015288   Time: 0800 UTC   Filtered file:   12 hours  63 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -97.17     30.04       42.40        24.5379     298.7   287.9      0.2664        446.      169.      31          0
-106.57     21.67       43.60        25.2799     297.2   293.6     -9.0000         -9.       -9.      92          5
 -93.90     18.26       30.30        19.6691     293.2   281.7     -9.0000         -9.       -9.      33          5
 -94.08     16.15       28.90        19.2759     292.5   285.3     -9.0000         -9.       -9.      91          5
 -63.72      9.61       17.30        17.1445     303.1   292.5      0.0178        622.      118.      43          0
 -63.61      9.61       17.40        17.1546     310.7   292.4      0.0021       1134.      208.      33          0
