NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015290   Time: 1330 UTC   Filtered file:   12 hours  64 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -66.38     17.97       23.20        18.0120     307.8   298.7     -9.0000         -9.       -9.      93          5
 -66.27     17.97       23.20        18.0241     306.7   298.0     -9.0000         -9.       -9.      13          5
 -74.19     11.21       13.10        16.6999     304.6   297.4     -9.0000         -9.       -9.      43          5
 -64.87     10.05       16.70        17.0652     310.5   301.2     -9.0000         -9.       -9.      19          5
 -63.48      9.72       17.60        17.1769     309.6   295.9      0.0578        509.      102.      19          0
 -63.61      9.65       17.40        17.1556     307.6   295.9      0.0056        675.       59.      91          0
 -63.72      9.61       17.30        17.1445     318.9   298.7      0.1529        505.      255.      43          0
