NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015289   Time: 0700 UTC   Filtered file:   12 hours  59 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -90.31     34.12       42.70        24.2996     304.6   288.8      0.0793        549.      239.      57          0
 -93.89     15.99       28.60        19.2111     291.6   281.0     -9.0000         -9.       99.      41          4
 -63.70      9.61       17.30        17.1426     301.1   292.6      0.0069        678.       74.      19          0
 -63.61      9.61       17.40        17.1546     313.6   292.4     -9.0000         -9.      242.      33          3
 -63.72      9.57       17.30        17.1415     302.6   292.4     -9.0000         -9.       97.      43          3
