NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015288   Time: 1300 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -64.87     10.05       16.70        17.0652     306.3   300.5     -9.0000         -9.       -9.      19          5
 -63.46      9.72       17.60        17.1834     307.0   295.5      0.0119        631.       86.      19          0
 -63.72      9.61       17.30        17.1445     307.5   295.4     -9.0000         -9.       87.      43          4
 -63.61      9.61       17.40        17.1546     308.1   294.7     -9.0000         -9.       -9.      33          5
 -63.57      9.61       17.40        17.1612     308.8   295.4     -9.0000         -9.      102.      33          3
 -64.30      9.20       16.50        17.0467     322.9   298.9     -9.0000         -9.      342.      43          3
 -58.83      7.64       20.90        17.6247     308.0   297.2     -9.0000         -9.      102.      33          4
 -57.60      5.72       21.40        17.6993     310.5   299.5      0.1121        477.      121.      19          0
