NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015289   Time: 0100 UTC   Filtered file:   12 hours  57 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
-111.57     44.16       62.40        51.1172     291.1   277.8     -9.0000         -9.      257.       5          3
-115.89     43.78       64.60        59.7098     294.9   274.4     -9.0000         -9.      339.      22          3
 -92.77     15.08       27.00        18.8141     290.5   285.0     -9.0000         -9.       -9.      34          5
 -92.76     15.04       27.00        18.8112     295.3   287.3     -9.0000         -9.       -9.      24          5
 -68.26     10.59       14.70        16.8485     305.0   295.0      0.0774        498.      117.      31          0
 -63.72      9.61       17.30        17.1445     303.6   294.6      0.0146        623.       97.      43          0
 -63.61      9.61       17.40        17.1546     314.2   294.4      0.0022       1169.      238.      33          0
 -63.72      9.57       17.30        17.1415     303.5   294.7      0.0147        619.       95.      43          0
