NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015290   Time: 1308 UTC   Filtered file:   12 hours  64 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -59.35    -19.70       29.10        19.3190     314.6   297.9      0.0484        584.      219.      29          0
 -58.56    -19.79       29.70        19.4938     308.1   298.7      0.1231        460.      100.      91          0
 -58.68    -21.57       31.20        19.8949     306.0   295.8      0.2385        432.      114.       6          0
 -58.67    -21.61       31.20        19.9096     304.7   294.3      0.0088        678.       96.       6          0
 -60.89    -22.31       30.50        19.6698     316.4   296.5      0.0932        545.      267.      91          0
 -61.05    -22.56       30.60        19.7061     308.6   296.1      0.4967        401.      120.      58          0
 -63.54    -23.01       29.70        19.4367     341.5   297.5     -9.0000         -9.       -9.      91          1
 -63.49    -23.01       29.80        19.4427     341.5   296.8     -9.0000         -9.       -9.      91          1
 -65.96    -24.69       30.50        19.5793     300.3   268.8     -9.0000         -9.       -9.      17          5
