NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015334   Time: 0938 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -46.55    -22.83       41.50        24.1539     297.2   276.0     -9.0000         -9.       -9.      58          5
 -53.77    -24.76       37.30        22.0786     296.7   262.9     -9.0000         -9.       -9.      58          5
 -54.28    -24.79       37.00        21.9311     296.9   272.8     -9.0000         -9.       -9.      41          5
 -53.11    -25.55       38.40        22.5663     294.9   281.6     -9.0000         -9.       -9.      29          5
 -51.58    -27.33       41.00        23.8073     295.4   275.0     -9.0000         -9.       -9.      91          5
