NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015290   Time: 1230 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -66.38     17.97       23.20        18.0120     302.1   295.3     -9.0000         -9.       -9.      93          5
 -64.87     10.05       16.70        17.0652     304.8   298.4     -9.0000         -9.       -9.      19          5
 -63.46      9.72       17.60        17.1834     305.6   293.7      0.0093        654.       83.      19          0
 -62.90      7.39       16.60        17.0516     305.7   296.3      0.0812        466.       73.      43          0
 -64.14      5.84       14.50        16.8192     330.8   293.8     -9.0000         -9.      581.      33          3
