NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015289   Time: 1038 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -58.16    -20.49       30.60        19.7270     306.6   296.2      0.0119        687.      139.      91          0
 -47.44    -21.39       39.80        23.2451     301.9   291.3     -9.0000         -9.       -9.      35          5
 -48.20    -21.70       39.40        23.0345     302.7   289.2     -9.0000         -9.       -9.      91          5
 -50.45    -21.88       37.60        22.2414     298.3   285.4     -9.0000         -9.       -9.      43          5
 -45.18    -23.51       43.10        25.0894     302.5   292.0      0.0546        528.      125.      43          0
 -45.10    -23.51       43.20        25.1404     301.4   289.8     -9.0000         -9.       -9.      17          5
 -46.12    -23.86       42.60        24.7618     299.5   287.9     -9.0000         -9.       -9.       8          5
