NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015337   Time: 1338 UTC   Filtered file:   12 hours  64 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -58.26    -19.92       30.00        19.5768     313.1   301.4     -9.0000         -9.       -9.      43          5
 -58.13    -20.16       30.30        19.6617     314.6   295.7     -9.0000         -9.      186.      33          3
 -61.41    -21.69       29.60        19.4250     311.8   296.9     -9.0000         -9.       -9.      91          2
 -61.36    -23.09       31.00        19.7909     309.4   295.8      0.0458        516.       90.      41          0
 -61.36    -23.13       31.00        19.8015     312.2   296.2      0.1108        491.      151.      41          0
 -63.92    -25.44       32.10        20.0505     314.6   304.0     -9.0000         -9.       -9.      91          5
 -64.29    -25.52       32.00        20.0265     313.1   304.0     -9.0000         -9.       -9.      58          5
 -64.24    -25.78       32.30        20.1068     315.1   304.4     -9.0000         -9.       -9.      91          5
 -64.13    -26.12       32.70        20.2235     316.8   304.0      0.5455        410.      162.      58          0
 -68.10    -27.98       33.40        20.3555     310.9   292.7     -9.0000         -9.       -9.      17          5
