NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015334   Time: 0230 UTC   Filtered file:   12 hours  61 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -90.89     14.44       24.90        18.3694     341.2   285.4     -9.0000         -9.       -9.      24          1
 -90.85     14.44       24.90        18.3628     328.6   286.7     -9.0000         -9.      658.      24          3
 -63.72      9.61       17.30        17.1445     301.4   293.1      0.0172        588.       81.      43          0
 -63.61      9.61       17.40        17.1546     305.8   291.7     -9.0000         -9.      127.      33          3
 -63.57      9.61       17.40        17.1612     303.8   291.4     -9.0000         -9.       -9.      33          5
 -63.72      9.57       17.30        17.1415     302.3   293.0      0.0049        752.       91.      43          0
