NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015288   Time: 0915 UTC   Filtered file:   12 hours  63 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -63.61      9.61       17.40        17.1546     311.2   292.1     -9.0000         -9.      216.      33          3
 -54.71     -3.07       24.00        18.1123     301.8   292.9     -9.0000         -9.       91.      33          3
 -49.79    -14.91       33.80        20.6763     302.5   293.0      0.1385        467.      127.      58          0
 -52.20    -15.34       31.80        20.0434     303.2   296.5     -9.0000         -9.      121.      91          4
 -61.96    -15.97       23.90        18.1770     302.3   293.1      0.0268        572.      106.      29          0
 -61.60    -17.26       25.30        18.4514     302.1   294.9      0.0131        621.       87.      58          0
 -50.22    -19.25       36.00        21.5468     309.1   294.1      0.1054        527.      239.      35          0
