NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015288   Time: 0130 UTC   Filtered file:   12 hours  59 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
-115.89     43.78       64.60        59.7098     300.2   286.7      0.3272        494.      470.      22          0
 -97.20     30.05       42.50        24.5530     340.8   294.9     -9.0000         -9.       -9.      31          1
 -97.15     30.04       42.40        24.5278     330.0   294.7      0.2217        578.      940.      31          0
 -63.70      9.61       17.30        17.1426     302.9   294.4      0.0220        573.       88.      19          0
 -63.61      9.61       17.40        17.1546     316.1   294.3      0.0043       1007.      278.      33          0
 -63.70      9.57       17.30        17.1407     301.8   294.2      0.0066        692.       79.      43          0
