NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015334   Time: 0330 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -90.89     14.44       24.90        18.3694     341.2   285.8     -9.0000         -9.       -9.      24          1
 -90.85     14.44       24.90        18.3628     328.9   286.6     -9.0000         -9.      659.      24          3
 -63.61      9.61       17.40        17.1546     303.0   288.0     -9.0000         -9.       98.      33          3
 -63.55      9.61       17.50        17.1609     303.9   291.9      0.0052        771.      110.      19          0
 -63.72      9.57       17.30        17.1415     301.4   291.9      0.0040        777.       87.      43          0
