NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015290   Time: 1238 UTC   Filtered file:   12 hours  64 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -59.37    -19.70       29.10        19.3160     312.9   297.3      0.0588        559.      201.       6          0
 -45.16    -20.72       41.50        24.0465     310.8   302.9     -9.0000         -9.       -9.      35          5
 -58.68    -21.57       31.20        19.8949     307.4   294.3      0.0611        534.      153.       6          0
 -60.89    -22.31       30.50        19.6698     313.5   294.1      0.0929        538.      245.      91          0
 -61.73    -22.79       30.50        19.6490     304.9   285.6     -9.0000         -9.       -9.      91          2
 -63.54    -23.01       29.70        19.4367     341.5   298.4     -9.0000         -9.       -9.      91          1
 -63.49    -23.01       29.80        19.4427     332.2   295.6      0.0727        670.      738.      91          0
