NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015337   Time: 0815 UTC   Filtered file:   12 hours  62 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -86.52     12.42       19.70        17.4750     336.3   298.0      0.2443        562.      862.      56          0
 -50.47      1.22       28.70        19.0526     299.9   290.4      0.0094        662.       89.      19          0
 -46.87     -2.51       32.90        20.1317     299.8   287.1      0.0756        492.      104.      33          0
 -45.09     -3.18       35.00        20.7639     297.4   286.5     -9.0000         -9.       -9.      58          5
 -47.63     -3.73       32.20        19.9417     296.0   286.9     -9.0000         -9.       -9.      33          5
 -45.52     -3.93       34.60        20.6503     299.3   281.0     -9.0000         -9.       -9.      58          5
 -45.55     -3.96       34.60        20.6426     303.1   283.1     -9.0000         -9.      188.      91          3
 -54.19    -12.01       27.90        18.9882     301.0   292.5      0.0501        516.       98.      33          0
