NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015334   Time: 0130 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -90.89     14.44       24.90        18.3694     341.3   285.0     -9.0000         -9.       -9.      24          1
 -90.85     14.44       24.90        18.3628     329.9   287.2     -9.0000         -9.      687.      24          3
 -63.72      9.61       17.30        17.1445     301.3   293.2      0.0160        591.       78.      43          0
 -63.61      9.61       17.40        17.1546     309.9   293.4      0.0142        698.      180.      33          0
 -63.55      9.61       17.50        17.1609     305.8   293.2      0.0110        685.      126.      19          0
 -63.72      9.57       17.30        17.1415     301.5   293.0     -9.0000         -9.       80.      43          3
