NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015289   Time: 0238 UTC   Filtered file:   12 hours  57 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -47.53    -21.14       39.60        23.1277     299.3   291.1     -9.0000         -9.      108.      91          3
 -59.50    -21.11       30.20        19.6159     308.5   297.3      0.0643        543.      181.      91          0
 -62.92    -24.99       32.10        20.0698     304.1   290.8      0.0808        524.      176.      41          0
 -56.69    -25.16       35.70        21.3888     301.1   290.8      0.3304        427.      142.      43          0
 -63.66    -25.66       32.40        20.1588     324.8   290.0      0.0352        746.      628.      58          0
