NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015334   Time: 0100 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -80.73     25.66       30.50        19.5459     331.2   292.6      0.0027       1596.      737.      13          0
 -90.89     14.44       24.90        18.3694     341.3   285.3     -9.0000         -9.       -9.      24          1
 -90.85     14.44       24.90        18.3628     330.0   287.4     -9.0000         -9.      689.      24          3
 -63.72      9.61       17.30        17.1445     304.2   293.1      0.0038        829.      113.      43          0
 -63.61      9.61       17.40        17.1546     308.3   293.0     -9.0000         -9.      156.      33          3
 -63.55      9.61       17.50        17.1609     305.0   293.1      0.0071        732.      115.      19          0
