NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015337   Time: 1045 UTC   Filtered file:   12 hours  62 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -86.52     12.42       19.70        17.4750     340.1   296.8     -9.0000         -9.       -9.      56          1
 -50.47      1.22       28.70        19.0526     304.7   294.2      0.0107        652.       93.      19          0
 -45.35     -3.85       34.80        20.7084     306.9   293.7     -9.0000         -9.       -9.      58          2
 -45.52     -3.96       34.60        20.6513     341.2   285.6     -9.0000         -9.       -9.      58          1
 -54.19    -12.01       27.90        18.9882     308.1   294.1      0.0271        607.      155.      33          0
 -40.55    -13.91       42.70        24.2947     309.1   298.2     -9.0000         -9.      182.      59          4
