NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015337   Time: 0845 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -86.52     12.42       19.70        17.4750     341.1   298.1     -9.0000         -9.       -9.      56          1
 -71.69     10.80       13.20        16.7077     294.1   285.6     -9.0000         -9.       -9.       9          5
 -50.47      1.22       28.70        19.0526     296.7   285.7     -9.0000         -9.       -9.      19          5
 -45.52     -3.93       34.60        20.6503     301.5   279.9     -9.0000         -9.       -9.      58          5
 -45.52     -3.96       34.60        20.6513     302.2   278.5     -9.0000         -9.      148.      58          4
 -43.51     -4.13       36.90        21.4117     302.2   283.3     -9.0000         -9.      117.      33          3
 -54.19    -12.01       27.90        18.9882     299.8   291.9      0.0547        500.       86.      33          0
 -63.01    -19.57       26.60        18.7071     297.7   287.5      0.2607        419.       96.      91          0
