NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015290   Time: 1100 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -98.18     16.22       32.60        20.3268     291.1   282.4     -9.0000         -9.       -9.      91          5
 -98.10     16.22       32.60        20.3024     290.0   281.0     -9.0000         -9.       -9.      47          5
 -98.12     16.18       32.60        20.3001     290.3   277.7     -9.0000         -9.       -9.      47          5
 -98.02     16.14       32.50        20.2618     291.6   285.6     -9.0000         -9.       -9.      91          5
 -97.97     16.14       32.40        20.2481     291.0   283.5     -9.0000         -9.       -9.      91          5
 -97.96     16.10       32.40        20.2360     290.0   280.8     -9.0000         -9.       -9.      51          5
 -63.48      9.72       17.60        17.1769     302.6   293.2     -9.0000         -9.       -9.      19          5
 -63.57      9.61       17.40        17.1612     303.3   292.9     -9.0000         -9.       84.      33          3
