NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015288   Time: 0530 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -97.20     30.05       42.50        24.5530     311.3   290.2      0.1641        530.      391.      31          0
 -93.18     17.85       29.50        19.4232     298.6   289.5     -9.0000         -9.       -9.      93          5
 -93.89     15.99       28.60        19.2111     294.1   283.5     -9.0000         -9.      142.      41          4
 -63.63      9.61       17.40        17.1527     311.4   293.2      0.0083        819.      232.      43          0
 -63.72      9.57       17.30        17.1415     305.2   293.5      0.0337        575.      138.      43          0
