NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015290   Time: 0930 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -97.91     16.21       32.40        20.2447     290.6   283.5     -9.0000         -9.       -9.      91          5
 -97.88     16.17       32.30        20.2328     291.9   286.6     -9.0000         -9.       -9.      91          5
 -97.89     16.13       32.30        20.2320     291.6   284.3     -9.0000         -9.       -9.      91          5
 -97.86     16.10       32.30        20.2112     290.6   281.3     -9.0000         -9.       -9.      91          5
 -97.85     16.02       32.20        20.1977     292.9   287.5     -9.0000         -9.       -9.      92          5
 -63.72      9.61       17.30        17.1445     305.0   291.9     -9.0000         -9.      142.      43          3
 -63.57      9.61       17.40        17.1612     300.4   292.6      0.0202        565.       74.      33          0
