NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015288   Time: 0338 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -49.71    -20.76       37.50        22.1557     311.0   292.3      0.0146        772.      309.       1          0
 -58.18    -20.89       30.90        19.8243     305.8   299.5      0.0161        616.      101.      91          0
 -53.96    -21.75       34.70        21.0820     311.3   295.3      0.0272        671.      278.      58          0
 -58.75    -21.94       31.50        19.9748     305.0   298.8     -9.0000         -9.       80.       6          4
 -60.85    -24.31       32.40        20.2189     322.3   300.3      0.0054       1071.      439.      91          0
 -63.69    -25.15       31.90        19.9958     303.4   289.7      0.0106        732.      171.      91          0
