NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015334   Time: 0845 UTC   Filtered file:   12 hours  63 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -90.91     14.44       25.00        18.3698     329.9   281.4     -9.0000         -9.      693.      24          3
 -90.87     14.44       24.90        18.3635     341.1   284.4     -9.0000         -9.       -9.      24          1
 -50.49      1.26       28.70        19.0463     303.9   294.6      0.1728        458.      137.      33          0
 -50.47      1.22       28.70        19.0526     301.2   293.2     -9.0000         -9.      100.      19          3
 -53.13     -1.06       25.60        18.4016     302.9   292.9      0.0249        581.      109.      33          0
 -56.21     -2.55       22.20        17.8048     301.4   292.9     -9.0000         -9.       76.      33          3
 -48.09     -2.65       31.60        19.7600     302.3   293.6      0.0122        651.      106.      33          0
 -48.17     -4.32       31.70        19.8111     302.7   292.6      0.0065        752.      121.      33          0
 -46.38     -4.67       33.80        20.4077     298.8   293.4      0.0112        620.       73.      33          0
