NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015288   Time: 1000 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -87.64     46.58       54.80        32.5791     308.6   273.8     -9.0000         -9.      559.      23          3
-104.90     35.49       51.80        32.2279     337.8   277.3     -9.0000         -9.     1828.      40          3
 -63.46      9.72       17.60        17.1834     300.0   292.6      0.0460        506.       78.      19          0
 -63.72      9.61       17.30        17.1445     305.5   293.0      0.0394        568.      149.      43          0
 -63.61      9.61       17.40        17.1546     304.2   292.5      0.0041        825.      119.      33          0
