NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015290   Time: 0508 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -58.56    -19.79       29.70        19.4938     300.5   294.0      0.0295        564.      106.      91          0
 -60.51    -20.97       29.50        19.4057     292.5   263.9     -9.0000         -9.       78.      91          4
 -58.68    -21.57       31.20        19.8949     301.4   293.1      0.0070        746.      125.       6          0
 -58.70    -21.61       31.20        19.9013     302.3   292.5     -9.0000         -9.      137.       6          3
 -59.07    -22.55       31.80        20.0757     296.5   289.3      0.1794        444.      110.      91          0
 -61.48    -22.88       30.70        19.7129     294.1   284.5      0.0553        517.      110.      91          0
 -50.51    -29.29       43.30        25.1338     307.1   263.2     -9.0000         -9.      426.      91          3
