NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015290   Time: 0408 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -58.56    -19.79       29.70        19.4938     304.4   294.6      0.0449        542.      124.      91          0
 -60.51    -20.97       29.50        19.4057     310.1   285.1     -9.0000         -9.      233.      91          3
 -58.68    -21.57       31.20        19.8949     305.8   294.2      0.0256        609.      150.       6          0
 -58.67    -21.61       31.20        19.9096     306.7   293.6     -9.0000         -9.      164.       6          3
 -61.20    -21.65       29.70        19.4510     298.2   289.8     -9.0000         -9.       -9.      91          5
 -60.82    -22.07       30.30        19.6208     305.7   291.3      0.0377        590.      182.      91          0
 -62.37    -22.29       29.60        19.4204     302.4   288.4      0.0510        542.      141.      35          0
 -59.07    -22.55       31.80        20.0757     300.5   286.6     -9.0000         -9.      111.      91          3
