NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015337   Time: 1138 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -62.99    -19.57       26.60        18.7067     305.9   295.4      0.0083        681.       92.      91          0
 -63.00    -19.77       26.80        18.7501     306.0   294.0      0.0337        551.      104.      41          0
 -58.11    -20.16       30.40        19.6604     303.7   285.0     -9.0000         -9.       -9.      33          5
 -47.77    -20.81       39.20        22.9204     300.5   285.7     -9.0000         -9.       -9.      91          5
 -47.40    -20.90       39.60        23.0984     304.1   282.8     -9.0000         -9.      120.      43          4
 -61.71    -22.59       30.30        19.6035     306.0   293.8      0.0893        481.      104.      91          0
 -56.36    -23.06       34.10        20.8189     301.0   286.3     -9.0000         -9.       -9.      19          5
 -56.83    -32.16       42.10        24.1598     304.0   282.8     -9.0000         -9.       -9.      41          5
 -69.73    -31.96       37.40        21.6549     297.2   273.7     -9.0000         -9.       -9.       8          5
