NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015288   Time: 0230 UTC   Filtered file:   12 hours  59 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -97.20     30.05       42.50        24.5530     341.5   296.5     -9.0000         -9.       -9.      31          1
 -97.15     30.04       42.40        24.5278     330.1   294.1      0.2171        581.      952.      31          0
 -63.72      9.61       17.30        17.1445     301.0   293.8      0.0048        726.       74.      43          0
 -63.61      9.61       17.40        17.1546     314.2   294.1      0.0040        994.      248.      33          0
 -63.72      9.57       17.30        17.1415     301.6   294.0      0.0094        649.       80.      43          0
