NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Filtered Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015337   Time: 1830 UTC   Filtered file:   12 hours  62 files
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
-111.45     28.61       51.80        32.5888     312.4   301.4     -9.0000         -9.      192.      51          4
 -74.61     20.07       23.40        18.0163     306.7   300.7     -9.0000         -9.       -9.      13          5
 -89.19     13.69       22.90        17.9932     313.3   304.3     -9.0000         -9.       -9.       1          5
 -86.50     12.42       19.70        17.4661     329.5   304.3      0.0965        589.      458.      93          0
 -86.35     12.12       19.40        17.4158     312.3   303.3     -9.0000         -9.       -9.      56          5
 -85.41     10.42       17.20        17.1278     311.7   302.4     -9.0000         -9.       -9.      27          5
 -63.46      9.72       17.60        17.1834     306.6   292.1     -9.0000         -9.       -9.      19          5
 -63.70      9.61       17.30        17.1426     312.0   296.3      0.0883        492.      122.      19          0
