NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015288   Time: 1008 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
 -56.91    -19.86       31.00        19.8494     305.2   296.6      0.0778        510.      139.      91          0
 -65.82    -20.26       25.80        18.5120     325.6   277.0     -9.0000         -9.      698.       9          3
 -49.17    -21.51       38.40        22.5882     298.8   286.3     -9.0000         -9.       -9.      58          5
 -49.16    -21.55       38.50        22.6024     298.9   285.7     -9.0000         -9.       -9.      35          5
 -49.00    -22.13       39.00        22.8576     298.3   286.5     -9.0000         -9.       -9.      43          5
 -50.33    -24.10       39.40        23.0327     296.2   287.1     -9.0000         -9.       -9.      29          5
 -60.83    -24.26       32.40        20.2121     302.6   295.4      0.0380        542.      106.      41          0
 -60.82    -24.31       32.40        20.2263     305.7   295.3      0.0124        696.      155.      41          0
 -62.40    -26.24       33.60        20.5267     297.7   288.6     -9.0000         -9.       -9.      41          2
