NOAA/NESDIS/ORA  University of Wisconsin-Madison/CIMSS
GOES-13 WF_ABBA (vs 6.5.008) Experimental Fire Product
Note: This product is preliminary and has not been quality controlled
Date: 2015288   Time: 0100 UTC
Longitude  Latitude  Satzen(deg)  Pix Size(km2)  T4(K)  T11(K)  Fire Size(km2)  Temp(K)  FRP(MW)  Ecosystem  Fire Flag
-115.89     43.78       64.60        59.7098     300.7   287.0      0.1854        535.      467.      22          0
 -97.20     30.05       42.50        24.5530     341.5   296.7     -9.0000         -9.       -9.      31          1
 -68.26     10.59       14.70        16.8485     302.0   294.4      0.1186        446.       75.      31          0
 -63.72      9.61       17.30        17.1445     304.8   294.4      0.0139        647.      117.      43          0
 -63.61      9.61       17.40        17.1546     314.8   294.3      0.0022       1191.      254.      33          0
 -63.72      9.57       17.30        17.1415     302.5   294.3      0.0074        687.       86.      43          0
 -74.80      7.55        8.80        16.3883     291.3   283.2     -9.0000         -9.       -9.      33          5
 -74.74      7.55        8.80        16.3873     290.6   282.4     -9.0000         -9.       -9.      33          5
